.rules-modal svg {
  margin: 100px 0;
}
.modal-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
}
.rules-modal h1 {
  color: var(--background-1);
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 700;
}

.rules-modal button {
  width: 22px;
  outline: none;
  height: 22px;
  background-image: url(../../../images/icon-close.svg);
}
.rules-button {
  padding: 10px 34px;
  width: 132px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid var(--header-outline);
  border-radius: 10px;
  outline: none;
  margin-top: 60px;
  text-transform: uppercase;
  z-index: 10;
}
.tbbt-mode-screen .rules-button {
  background-color: #fff;
  color: var(--rock-color-1);
}
.rules-button.display-none {
  display: none;
}
.rules-button:focus {
  outline: none;
  border: 2px solid var(--header-outline);
}
@media screen and (min-width: 768px) {
  .modal-wrapper {
    height: 100%;
  }
  .rules-modal {
    max-width: 404px;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    top: 50%;
    justify-content: center;
    border-radius: 12px;
    transform: translateY(-50%);
    padding: 36px 33px;
  }
  .rules-modal h1 {
    margin: 0 auto 0 0;
  }
  .rules-modal svg {
    margin: 40px 0 0 0;
    order: 1;
  }
  .tbbt-mode-screen .rules-modal svg {
    margin: 20px 0 0 0;
  }
  .rules-button {
    align-self: flex-end;
    margin-top: 0;
    font-size: 16px;
  }
}